
CREATE TABLE orders (
    order_id INT,              
    order_last_updated DATETIME,          
    customer_id INT,               
    order_status VARCHAR(25)
);

INSERT INTO orders (order_id, order_last_updated, customer_id, order_status) VALUES
(1, '2024-07-31 08:15:23', 11599, 'CLOSED'),
(2, '2024-07-31 09:30:45', 256, 'PENDING_PAYMENT'),
(3, '2024-07-31 10:45:00', 12111, 'COMPLETE'),
(4, '2024-07-31 11:05:12', 8827, 'CLOSED'),
(5, '2024-07-31 12:22:33', 11318, 'COMPLETE'),
(6, '2024-07-31 13:14:50', 7130, 'COMPLETE'),
(7, '2024-07-31 14:37:29', 4530, 'COMPLETE'),
(8, '2024-07-31 15:48:05', 2911, 'PROCESSING'),
(9, '2024-07-31 16:22:40', 5657, 'PENDING_PAYMENT'),
(10, '2024-07-31 17:50:18', 5648, 'PENDING_PAYMENT');



order_item_id,order_item_order_id,product_id,quantity,total_amount,price
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
3,2,502,5,250.0,50.0
4,2,403,1,129.99,129.99
5,4,897,2,49.98,24.99
6,4,365,5,299.95,59.99
7,4,502,3,150.0,50.0
8,4,1014,4,199.92,49.98



INSERT INTO orders VALUES
(11, '2024-08-01 08:15:23', 918, 'PAYMENT_REVIEW');


CREATE TABLE fetch_details(
    metadata_id INT AUTO_INCREMENT PRIMARY KEY,  
    tablename VARCHAR(255) NOT NULL,            
    last_fetched DATETIME NOT NULL,             
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);



insert into fetch_details (tablename, last_fetched) values('orders','1900-01-01 00:00:00');













